[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid

[program:bioscopeai-vision-streamer]
command=/var/www/bioscopeai-vision-streamer/app/bioscopeai_vision_streamer_env/bin/python -m bioscopeai_vision_streamer.app.main
directory=/var/www/bioscopeai-vision-streamer/app/bioscopeai-vision-streamer/
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
environment=PYTHONUNBUFFERED="1"
